[supervisord]
nodaemon=true

[program:startup]
priority=1
command=/run.sh
autorestart=false
startsecs=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -D
autostart=true
autorestart=true
priority=5

[program:nginx]
command=nginx -g "daemon off;"
priority=10
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:etcd]
command=/var/www/etcd/etcd --data-dir /var/www/tmp/data --advertise-client-urls http://0.0.0.0:2379 --listen-client-urls http://0.0.0.0:2379 &
priority=15
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true