#server {
#        listen 80;
#        server_name 127.0.0.1;
#        root /data/styd/basic/web/;
#        index index.html index.htm index.php;
#        location / {
#           if (!-e $request_filename) {
#               rewrite ^/(.*)$ /index.php/$1 last;
#           }
#        }
#        location ~ \.php {
#            fastcgi_pass localhost:9000;
#            fastcgi_index index.php;
#            fastcgi_split_path_info ^(.+\.php)(.*)$;
#            fastcgi_param PATH_INFO $fastcgi_path_info;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#            include fastcgi_params;
#        }
#
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }
#}

#server {
#    listen       80;
#    server_name localhost;
#
#    location / {
#        proxy_pass http://workspace72:9501;
#        proxy_set_header   Host    $host;
#        proxy_set_header   X-Real-IP   $remote_addr;
#        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Request-Id $request_id;
#    }
#}


server {
        listen 80;
        server_name bbslocal.dalongyun.com;

        root /data/dly/dlbbs/upload;
        index index.html index.htm indexs.php;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        location ^~/_api/ {
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Request-Id $request_id;

            rewrite ^/_api/(.*)$ /$1 break;
            proxy_pass http://workspace72:9501;
        }


        location ^~/_apiin/ {
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Request-Id $request_id;

            rewrite ^/_apiin/(.*)$ /$1 break;
            proxy_pass http://workspace72:18306;
        }

        location / {
           if (!-e $request_filename) {
               rewrite ^/(.*)$ /index.php/$1 last;
           }
        }

        # 官网项目
        location ~ \.php {
            fastcgi_pass workspace56:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

server {
        listen 80;
        server_name bilocal.dalongyun.com;
        root /data/dly/dlbi;
        index index.html index.htm index.php;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        # bi项目
        location ~ \.php {
            fastcgi_pass workspace56:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
