server {
     listen 80;
     server_name localhost;
     root /data/www/sakurua/public;
     index index.html index.htm index.php;

     location / {
         if (!-e $request_filename) {
             rewrite ^/(.*)$ /index.php/$1 last;
         }
     }

     # 新官网项目
     location ~ \.php {
         fastcgi_pass localhost:9000;
         fastcgi_index index.php;
         fastcgi_split_path_info ^(.+\.php)(.*)$;
         fastcgi_param PATH_INFO $fastcgi_path_info;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
     }

     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
         root   html;
     }
}
