[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -D
autostart=true
autorestart=true
priority=5

[program:nginx]
command=nginx -g "daemon off;"
priority=10
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true